{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ITStockManagmentConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ITStockManagmentContext-fa83d2db-5d76-4224-9c32-33e342a9e15c;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
    "Databases": {
      "ITStockManagment": {
        "NoPluralize": false,
        "UseDatabaseNames": false,
        "UseEFNaming": true,
        "PrefixNavigation": false
      }
    }
  }