{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITStockManagmentConnection": "Data Source=ITStockManagement.db"
  },
  "Databases": {
    "ITStockManagment": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true,
      "PrefixNavigation": false
    }
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 5025,
    "FromEmail": "system@asteelflash.com",
    "Password": "",
    "AdminEmail": "admin@asteelflash.com"
  },
  "Seed": {
    "Enabled": true,
    "DemoData": true,
    "ClearOldData": false,
    "AdminEmail": "admin@asteelflash.com",
    "AdminPassword": "admin123",
    "AdminFullName": "Admin User",
    "AdminPhoneNumber": "+0000000000",
    "AdminService": "IT"
  }
}
